[gd_scene load_steps=3 format=3 uid="uid://b1ctfuhfh8flc"]

[ext_resource type="Script" path="res://PausedMenu/paused_menu.gd" id="1_jr57i"]

[sub_resource type="Theme" id="Theme_776a7"]
default_font_size = 40

[node name="PausedMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jr57i")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.054902)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -20.0
offset_right = 43.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_776a7")

[node name="ResumeButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Continuar"

[node name="ExitButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Salir"

[connection signal="pressed" from="GridContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="GridContainer/ExitButton" to="." method="_on_exit_button_pressed"]
