[gd_scene load_steps=4 format=3 uid="uid://fhqbrb8hw4wv"]

[ext_resource type="Script" path="res://Asteroid/asteroid.gd" id="1_0s3ut"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1ah44"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hx0q1"]
radius = 50.0

[node name="Asteroid" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_0s3ut")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(1.43051e-06, -4.41074e-06)
scale = Vector2(100, 100)
texture = SubResource("PlaceholderTexture2D_1ah44")

[node name="VisibleOnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="Sprite"]
position = Vector2(-0.5, -0.49)
scale = Vector2(0.02, 0.0198)
rect = Rect2(0, 0, 50, 50)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hx0q1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="Sprite/VisibleOnScreenNotifier" to="." method="_on_visible_on_screen_notifier_screen_exited"]
