[gd_scene load_steps=4 format=3 uid="uid://bo3l878f37kfk"]

[ext_resource type="Script" path="res://Bullet/bullet.gd" id="1_7r0bv"]
[ext_resource type="Texture2D" uid="uid://d1asba00oedrf" path="res://Bullet/laser.png" id="2_r7sl2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tm3j"]
size = Vector2(54, 20)

[node name="Bullet" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_7r0bv")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 1)
texture = ExtResource("2_r7sl2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0tm3j")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
