[gd_scene load_steps=4 format=3 uid="uid://bcl3djprybc88"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_r2khi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_107dd"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8hkid"]
radius = 20.0998

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
motion_mode = 1
script = ExtResource("1_r2khi")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_107dd")

[node name="HitArea" type="Area2D" parent="."]
collision_mask = 4

[node name="AreaCollisionShape" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_8hkid")

[node name="Timers" type="Node" parent="."]

[node name="ShootingTimer" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="InvincibleTimer" type="Timer" parent="Timers"]
wait_time = 1.5
one_shot = true

[connection signal="area_entered" from="HitArea" to="." method="_on_hit_area_area_entered"]
[connection signal="timeout" from="Timers/ShootingTimer" to="." method="_on_shooting_timer_timeout"]
[connection signal="timeout" from="Timers/InvincibleTimer" to="." method="_on_invincible_timer_timeout"]
