[gd_scene load_steps=8 format=3 uid="uid://bcl3djprybc88"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_r2khi"]
[ext_resource type="Texture2D" uid="uid://b0iigkyknuto2" path="res://Player/ship.png" id="2_mxouk"]
[ext_resource type="AudioStream" uid="uid://deadai2g1n5ko" path="res://Player/sfx_laser.ogg" id="3_w0o7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4imo1"]
size = Vector2(62, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgavr"]
size = Vector2(62, 52)

[sub_resource type="Animation" id="Animation_8uc6d"]
resource_name = "hit"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitArea/AreaCollisionShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.19998, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.360784), Color(1, 1, 1, 1), Color(1, 1, 1, 0.360784), Color(1, 1, 1, 1), Color(1, 1, 1, 0.360784), Color(1, 1, 1, 1), Color(1, 1, 1, 0.360784), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_80bfb"]
_data = {
"hit": SubResource("Animation_8uc6d")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
motion_mode = 1
script = ExtResource("1_r2khi")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_mxouk")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4imo1")

[node name="HitArea" type="Area2D" parent="."]
collision_mask = 4

[node name="AreaCollisionShape" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("RectangleShape2D_fgavr")

[node name="Timers" type="Node" parent="."]

[node name="ShootingTimer" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="BulletSpawnMarker" type="Marker2D" parent="."]
position = Vector2(36, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_80bfb")
}

[node name="LaserSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_w0o7n")

[connection signal="area_entered" from="HitArea" to="." method="_on_hit_area_area_entered"]
[connection signal="timeout" from="Timers/ShootingTimer" to="." method="_on_shooting_timer_timeout"]
