[gd_scene load_steps=3 format=3 uid="uid://cqcy26c0hhjbi"]

[ext_resource type="Script" path="res://GameOver/game_over.gd" id="1_438e3"]

[sub_resource type="Theme" id="Theme_frd6j"]
default_font_size = 40

[node name="GameOver" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_438e3")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.054902)

[node name="GridContainer" type="GridContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.5
offset_top = -57.0
offset_right = 154.5
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_frd6j")

[node name="GameOver" type="Label" parent="Background/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "FIN DEL JUEGO"
horizontal_alignment = 1

[node name="Score" type="Label" parent="Background/GridContainer"]
layout_mode = 2
text = "Puntuación: "
horizontal_alignment = 1

[node name="Continue" type="Label" parent="Background/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Presiona Enter para continuar"
horizontal_alignment = 1
